<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ suggestion.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: underlined;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }

        button {
            background: red;
            padding: 5px 8px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .glyphicon-star:before {
            content: "\e027";
        }

        .glyphicon-abc:before {
            content: "\e048";
        }

        glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>{{ suggestion.name }}</h1>
        <hr />
        <p>
            You've already been to {{ suggestion.replacement }} {{ suggestion.count }} times this week, Why not try {{ suggestion.name }} instead?
        </p>
        <p>
            <button><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Browse the menu </button>
            <button><span class="glyphicon glyphicon-abc" aria-hidden="true"></span> Save for next time</button>
    </div>
</body>
</html>